<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
    <title>Portfolio html/css</title>
    <style>
        body {
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background: gray;
        }
        #media {
          width: fit-content;
          height: fit-content;
          padding: 0.7rem;
          display: flex;
          justify-content: center;
          align-items: center;
          background: white;
          border-radius: 5px;
          cursor: pointer;
          box-shadow: 0 0 40px 10px #48abe0;
        }
        </style>
</head>
<body>
<article id="media" class="media">
  <figure class="media-left">
    <p class="image is-64x64">
      <img src="https://avatars.githubusercontent.com/u/154680747?v=4" />
    </p>
  </figure>
  <div class="media-content">
    <div class="content">
      <p>
        <strong>Gabriel</strong> <small>@nulekbtw</small>
        <small id="minutes-ago">47min</small>
        <br />
        I'm building this code from scratch, and it will be published on GitHub upon completion.
      </p>
    </div>
  </div>

</article>
</body>
</html>